KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://localhost/keycloak
KC_DB_USERNAME=manager
KC_DB_PASSWORD=managerpassword
KC_HOSTNAME=localhost
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_FEATURES=token-exchange
